DOMAIN_NAME=jannabel.42.fr

#certificat & key
CERT_=./requirements/tools/jannabel.42.fr.crt
KEY_=./requirements/tools/jannabel.42.fr.key

#MySQL setup
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=dbuser
DB_PASS=dbpass

#WP setup
WP_TITLE=Inception
WP_ADMIN_USER=jannabel
WP_ADMIN_PASS=dv_pass
WP_ADMIN_EMAIL=jannabel@student.42.fr
WP_USER=wpuser
WP_PASS=wppass
WP_EMAIL=riyaz.usmanov22@gmail.com
